-- Initial orange.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orange
version:             0.1.0.0
synopsis:            File system watcher and indexer
-- description:         
homepage:            http://hub.darcs.net/kmels/orange
license:             BSD3
license-file:        LICENSE
author:              Carlos López-Camey
maintainer:          c.lopez@kmels.net
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable orange
  main-is:           Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                       , hinotify >= 0.3.5
                       , directory >= 1.1.0.2
                       , hedis 
                       , split
                       , regex-tdfa >= 0.93.2
