-- Initial orange.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orange
version:             0.1.0.0
synopsis:            File system watcher and indexer
-- description:         
homepage:            http://hub.darcs.net/kmels/orange
license:             BSD3
license-file:        LICENSE
author:              Carlos López-Camey
maintainer:          c.lopez@kmels.net
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
    build-depends:    
                    base ==4.5.*
                       , bytestring >= 0.9.2.1
                       , hinotify >= 0.3.5
                       , directory >= 1.1.0.2
                       , hedis 
                       , split
                       , regex-tdfa >= 0.93.2
                       , unix >= 2.5.1

    exposed-modules:                       
                    System.Orange.Filesystem                    
                    System.Orange.Indexer
                    System.Orange.Search

executable orange
  main-is:           Main.hs
  -- other-modules:       
  build-depends:      
                    base, bytestring, hedis, orange, unix, regex-tdfa, directory, split, hinotify
